# huaweip20

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testacuant/p20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acuant.config.xml
app/src/main/java/com/testacuant/p20/: MainActivity.java
app/src/main/java/com/testacuant/p20/utils/: AbstractOption.java  DataContainer.java  ImageUtil.java  KYCManager.java  PermissionManager.java
app/src/main/res/layout/: activity_main.xml  custom_alert.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testacuant/p20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
