apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.testacuant.p20"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/acuant/Acuant" }
        maven { url 'https://raw.githubusercontent.com/iProov/android/master/maven/' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    // Acuant 11.4.0
    implementation 'com.acuant:acuantcommon:11.4.0'
    implementation 'com.acuant:acuantcamera:11.4.0'
    implementation 'com.acuant:acuantimagepreparation:11.4.0'
    implementation 'com.acuant:acuantdocumentprocessing:11.4.0'
    implementation 'com.acuant:acuantechipreader:11.4.0'
    implementation 'com.acuant:acuantfacematch:11.4.0'
    implementation 'com.acuant:acuanthgliveness:11.4.0'

    implementation ('com.acuant:acuantipliveness:11.4.0'){
        transitive = true
    }
    
    implementation 'com.acuant:acuantfacecapture:11.4.0'
    implementation 'com.acuant:acuantpassiveliveness:11.4.0'
}
